@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  display: flex;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}
body aside {
  flex: 15;
  padding: 30px;
  background-color: #0D1321;
  color: #fff;
  font-size: large;
}
body aside nav ul {
  list-style: none;
  margin-top: 30px;
}
body aside nav ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}
body aside nav span.brand {
  font-size: x-large;
  display: block;
}
body aside nav span.brand img {
  height: 37px;
  width: 37px;
}
body .dashboard {
  flex: 85;
}
body .dashboard header {
  padding: 20px;
  height: 180px;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body .dashboard header img {
  width: 24px;
  height: 24px;
}
body .dashboard header img.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
body .dashboard header .upper-header {
  display: flex;
  gap: 30px;
}
body .dashboard header .upper-header .search-container {
  flex: 10;
  display: flex;
  align-items: center;
}
body .dashboard header .upper-header .search-container input[type=search] {
  width: 100%;
  background-color: #dbdbdb;
  border-radius: 20px;
  border: none;
  padding: 6px;
  margin-left: 5px;
}
body .dashboard header .upper-header .user-info {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  margin-right: 20px;
}
body .dashboard header .lower-header {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-left: 36px;
  padding-right: 36px;
}
body .dashboard header .lower-header .user-container {
  display: flex;
  gap: 12px;
}
body .dashboard header .lower-header .user-container img.profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
body .dashboard header .lower-header .user-container span.bigger {
  font-size: 18px;
}
body .dashboard header .lower-header .btn-group {
  display: flex;
  align-items: center;
  gap: 14px;
}
body .dashboard header .lower-header .btn-group button {
  color: #fff;
  background-color: #0D1321;
  border: none;
  border-radius: 20px;
  padding: 8px;
  font-weight: bold;
}
body .dashboard .main-content {
  display: flex;
  height: calc(100vh - 180px);
}
body .dashboard .main-content main {
  flex: 3;
  overflow-y: auto;
}
body .dashboard .main-content main .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
}
body .dashboard .main-content aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
}

img {
  height: 18px;
  display: inline;
}/*# sourceMappingURL=main.css.map */